use crate::ast::{RelationOp, ArithmeticOp, Expression, UnaryOp, Member, Literal};

grammar;

match {
    // Skip whitespace and comments
   r"\s*" => { },
   r"//[^\n\r]*[\n\r]*" => { },
} else {
   _
}

pub Expression: &'a Expression = {
    <left:Expression> <op:ArithmeticOp> <right:Primary> => Expression::Arithmetic{<>},
    <left:Expression> <op:RelationOp> <right:Primary> => Expression::Relation{<>},
    <condition:Expression> "?" <left:Primary> ":" <right:Primary> => Expression::Ternary{<>},
    <left:Expression> "||" <right:Primary> => Expression::Or{<>}.into(),
    <left:Expression> "&&" <right:Primary> => Expression::And{<>}.into(),
    <op:UnaryOp> <right:Primary> => Expression::Unary{<>}.into(),

    Member,
};

pub Member: Box<Expression> = {
    Primary,
    <primary:Member> "." <identifier:Ident> => Expression::Member{primary, member: Member::Attribute{identifier}}.into(),
    <primary:Member> "." <identifier:Ident> "(" <arguments:CommaSeparated<Expression>> ")" => Expression::Member{primary, member: Member::Function{identifier, arguments}}.into(),
    <primary:Member> "[" <expression:Expression> "]" => Expression::Member{primary, member: Member::Index{expression}}.into(),
    <primary:Member> "{" <fields:CommaSeparated<FieldInits>> "}" => Expression::Member{primary, member: Member::Fields{fields}}.into(),
}

pub Primary: Box<Expression> = {
    "."? <Ident> => Expression::Ident(<>).into(),
    Literal => Expression::Literal(<>).into(),
    "[" <members:CommaSeparated<Expression>> "]" => Expression::List{<>}.into(),
    "{" <fields:CommaSeparated<MapInits>> "}" => Expression::Map{<>}.into(),
    "(" <Expression> ")"
}

pub FieldInits: (String, Box<Expression>) = {
    <Ident> ":" <Expression>
}

pub MapInits: (Box<Expression>, Box<Expression>) = {
    <Expression> ":" <Expression>
}

CommaSeparated<T>: Vec<T> = {
    <v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            let mut v = v;
            v.push(e);
            v
        }
    }
};

ArithmeticOp: ArithmeticOp = { // (3)
    "+" => ArithmeticOp::Add,
    "-" => ArithmeticOp::Subtract,
    "*" => ArithmeticOp::Multiply,
    "/" => ArithmeticOp::Divide,
    "%" => ArithmeticOp::Modulus,
};

UnaryOp: UnaryOp = {
    "!" => UnaryOp::Not,
    "!!" => UnaryOp::DoubleNot,
    "-" => UnaryOp::Minus,
    "--" => UnaryOp::DoubleMinus,
}

RelationOp: RelationOp = {
    "<" => RelationOp::LessThan,
    "<=" => RelationOp::LessThanEq,
    ">" => RelationOp::GreaterThan,
    ">=" => RelationOp::GreaterThanEq,
    "==" => RelationOp::Equals,
    "!=" => RelationOp::NotEquals,
    "in" => RelationOp::In
}

Literal: Literal = {
    // Integer literals. Annoying to parse :/
    r"-?[0-9]+" => Literal::Int(<>.parse().unwrap()),
    r"-?0[xX]([0-9a-fA-F]+)" => Literal::Int(i32::from_str_radix(<>, 16).unwrap()),
    r"-?[0-9]+ [uU]" => Literal::UInt(<>.parse().unwrap()),
    r"-?0[xX]([0-9a-fA-F]+) [uU]" => Literal::UInt(u32::from_str_radix(<>, 16).unwrap()),

    // Float with decimals and optional exponent
    r"([-+]?[0-9]*\.[0-9]+([eE][-+]?[0-9]+)?)" => Literal::Float(<>.parse().unwrap()),
    // Float with no decimals and required exponent
    r"[-+]?[0-9]+[eE][-+]?[0-9]+" => Literal::Float(<>.parse().unwrap()),
    "true" => Literal::Bool(true),
    "false" => Literal::Bool(false),
    "null" => Literal::Null,
};

Ident: String = {
    r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.into()
}